#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Apr 17 14:35:02 2021
# Process ID: 67657
# Current directory: /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top.vdi
# Journal file: /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.066 ; gain = 0.000 ; free physical = 21800 ; free virtual = 27077
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.srcs/constrs_1/new/blinking_zybo7.xdc]
Finished Parsing XDC File [/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.srcs/constrs_1/new/blinking_zybo7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.066 ; gain = 0.000 ; free physical = 21698 ; free virtual = 26974
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2455.016 ; gain = 63.949 ; free physical = 21678 ; free virtual = 26953

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c8ece34d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2680.969 ; gain = 225.953 ; free physical = 21313 ; free virtual = 26589

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c8ece34d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.906 ; gain = 0.000 ; free physical = 21143 ; free virtual = 26418
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c8ece34d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.906 ; gain = 0.000 ; free physical = 21143 ; free virtual = 26418
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15adb3e05

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.906 ; gain = 0.000 ; free physical = 21143 ; free virtual = 26418
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15adb3e05

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.906 ; gain = 0.000 ; free physical = 21143 ; free virtual = 26418
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15adb3e05

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.906 ; gain = 0.000 ; free physical = 21143 ; free virtual = 26418
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15adb3e05

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.906 ; gain = 0.000 ; free physical = 21143 ; free virtual = 26418
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.906 ; gain = 0.000 ; free physical = 21143 ; free virtual = 26418
Ending Logic Optimization Task | Checksum: 1f1432437

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.906 ; gain = 0.000 ; free physical = 21143 ; free virtual = 26418

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f1432437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2851.906 ; gain = 0.000 ; free physical = 21142 ; free virtual = 26418

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f1432437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.906 ; gain = 0.000 ; free physical = 21142 ; free virtual = 26418

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.906 ; gain = 0.000 ; free physical = 21142 ; free virtual = 26418
Ending Netlist Obfuscation Task | Checksum: 1f1432437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.906 ; gain = 0.000 ; free physical = 21142 ; free virtual = 26418
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.926 ; gain = 0.000 ; free physical = 21140 ; free virtual = 26417
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lukasjoc/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.910 ; gain = 0.000 ; free physical = 21081 ; free virtual = 26357
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 160b895ad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3050.910 ; gain = 0.000 ; free physical = 21081 ; free virtual = 26357
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.910 ; gain = 0.000 ; free physical = 21081 ; free virtual = 26357

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dc99b56e

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3066.918 ; gain = 16.008 ; free physical = 21099 ; free virtual = 26375

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e3176be3

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3098.934 ; gain = 48.023 ; free physical = 21108 ; free virtual = 26385

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3176be3

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3098.934 ; gain = 48.023 ; free physical = 21108 ; free virtual = 26385
Phase 1 Placer Initialization | Checksum: e3176be3

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3098.934 ; gain = 48.023 ; free physical = 21108 ; free virtual = 26385

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dd24c70b

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3098.934 ; gain = 48.023 ; free physical = 21107 ; free virtual = 26383

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ffaf1e27

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3098.934 ; gain = 48.023 ; free physical = 21107 ; free virtual = 26383

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.938 ; gain = 0.000 ; free physical = 21081 ; free virtual = 26357

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1946d0113

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21081 ; free virtual = 26357
Phase 2.3 Global Placement Core | Checksum: 18c8281c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21081 ; free virtual = 26357
Phase 2 Global Placement | Checksum: 18c8281c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21081 ; free virtual = 26357

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cb753131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21081 ; free virtual = 26357

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e21cb62b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21082 ; free virtual = 26358

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22c3c1e1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21082 ; free virtual = 26358

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 225c706a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21082 ; free virtual = 26358

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 151332edd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21079 ; free virtual = 26355

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 151332edd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21079 ; free virtual = 26355

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15eae4664

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21079 ; free virtual = 26355
Phase 3 Detail Placement | Checksum: 15eae4664

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21079 ; free virtual = 26355

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 215e6aa40

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.732 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e8678f3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.938 ; gain = 0.000 ; free physical = 21079 ; free virtual = 26355
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e050d955

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.938 ; gain = 0.000 ; free physical = 21079 ; free virtual = 26355
Phase 4.1.1.1 BUFG Insertion | Checksum: 215e6aa40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21079 ; free virtual = 26355
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.732. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21079 ; free virtual = 26355
Phase 4.1 Post Commit Optimization | Checksum: 19a560545

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21079 ; free virtual = 26355

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19a560545

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21080 ; free virtual = 26356

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19a560545

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21080 ; free virtual = 26356
Phase 4.3 Placer Reporting | Checksum: 19a560545

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21080 ; free virtual = 26356

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.938 ; gain = 0.000 ; free physical = 21080 ; free virtual = 26356

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21080 ; free virtual = 26356
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19a560545

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21080 ; free virtual = 26356
Ending Placer Task | Checksum: 14fc64acb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3106.938 ; gain = 56.027 ; free physical = 21080 ; free virtual = 26356
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.938 ; gain = 0.000 ; free physical = 21106 ; free virtual = 26383
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3106.938 ; gain = 0.000 ; free physical = 21095 ; free virtual = 26371
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3106.938 ; gain = 0.000 ; free physical = 21104 ; free virtual = 26380
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.938 ; gain = 0.000 ; free physical = 21083 ; free virtual = 26361
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: be09a98d ConstDB: 0 ShapeSum: 91bca13e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa3ea612

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3110.891 ; gain = 3.016 ; free physical = 20951 ; free virtual = 26227
Post Restoration Checksum: NetGraph: 1aab228f NumContArr: df938383 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fa3ea612

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3110.891 ; gain = 3.016 ; free physical = 20950 ; free virtual = 26227

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fa3ea612

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3134.887 ; gain = 27.012 ; free physical = 20916 ; free virtual = 26193

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fa3ea612

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3134.887 ; gain = 27.012 ; free physical = 20916 ; free virtual = 26193
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c5a57cbb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3155.770 ; gain = 47.895 ; free physical = 20907 ; free virtual = 26184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.561  | TNS=0.000  | WHS=-0.022 | THS=-0.305 |

Phase 2 Router Initialization | Checksum: 1f02257e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3155.770 ; gain = 47.895 ; free physical = 20907 ; free virtual = 26184

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 34
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f02257e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.770 ; gain = 49.895 ; free physical = 20905 ; free virtual = 26182
Phase 3 Initial Routing | Checksum: a3835d60

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.770 ; gain = 49.895 ; free physical = 20909 ; free virtual = 26186

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.286  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e568ae97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.770 ; gain = 49.895 ; free physical = 20909 ; free virtual = 26186
Phase 4 Rip-up And Reroute | Checksum: 1e568ae97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.770 ; gain = 49.895 ; free physical = 20909 ; free virtual = 26186

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e568ae97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.770 ; gain = 49.895 ; free physical = 20909 ; free virtual = 26186

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e568ae97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.770 ; gain = 49.895 ; free physical = 20909 ; free virtual = 26186
Phase 5 Delay and Skew Optimization | Checksum: 1e568ae97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.770 ; gain = 49.895 ; free physical = 20909 ; free virtual = 26186

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1676c17e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.770 ; gain = 49.895 ; free physical = 20909 ; free virtual = 26186
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.457  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1676c17e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.770 ; gain = 49.895 ; free physical = 20909 ; free virtual = 26186
Phase 6 Post Hold Fix | Checksum: 1676c17e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.770 ; gain = 49.895 ; free physical = 20909 ; free virtual = 26186

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00124262 %
  Global Horizontal Routing Utilization  = 0.0010142 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1676c17e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.770 ; gain = 49.895 ; free physical = 20909 ; free virtual = 26186

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1676c17e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.770 ; gain = 49.895 ; free physical = 20908 ; free virtual = 26185

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1544ba925

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3189.785 ; gain = 81.910 ; free physical = 20909 ; free virtual = 26186

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.457  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1544ba925

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3189.785 ; gain = 81.910 ; free physical = 20909 ; free virtual = 26186
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3189.785 ; gain = 81.910 ; free physical = 20946 ; free virtual = 26223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3189.785 ; gain = 82.848 ; free physical = 20946 ; free virtual = 26223
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.785 ; gain = 0.000 ; free physical = 20947 ; free virtual = 26226
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Apr 17 14:35:37 2021. For additional details about this file, please refer to the WebTalk help file at /home/lukasjoc/xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 3510.137 ; gain = 206.055 ; free physical = 20914 ; free virtual = 26195
INFO: [Common 17-206] Exiting Vivado at Sat Apr 17 14:35:37 2021...
