#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Apr 17 18:04:57 2021
# Process ID: 139219
# Current directory: /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top.vdi
# Journal file: /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.066 ; gain = 0.000 ; free physical = 19850 ; free virtual = 26621
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.srcs/constrs_1/new/blinking_zybo7.xdc]
Finished Parsing XDC File [/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.srcs/constrs_1/new/blinking_zybo7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.066 ; gain = 0.000 ; free physical = 19751 ; free virtual = 26521
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2455.016 ; gain = 63.949 ; free physical = 19741 ; free virtual = 26511

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1877e091f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2716.969 ; gain = 261.953 ; free physical = 19366 ; free virtual = 26136

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1877e091f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.938 ; gain = 0.000 ; free physical = 19196 ; free virtual = 25966
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1877e091f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.938 ; gain = 0.000 ; free physical = 19196 ; free virtual = 25966
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f3f01d01

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.938 ; gain = 0.000 ; free physical = 19196 ; free virtual = 25966
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f3f01d01

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.938 ; gain = 0.000 ; free physical = 19196 ; free virtual = 25966
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f3f01d01

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.938 ; gain = 0.000 ; free physical = 19196 ; free virtual = 25966
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f3f01d01

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.938 ; gain = 0.000 ; free physical = 19196 ; free virtual = 25966
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.938 ; gain = 0.000 ; free physical = 19196 ; free virtual = 25966
Ending Logic Optimization Task | Checksum: 984ed6fb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2885.938 ; gain = 0.000 ; free physical = 19196 ; free virtual = 25966

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 984ed6fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.938 ; gain = 0.000 ; free physical = 19196 ; free virtual = 25966

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 984ed6fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.938 ; gain = 0.000 ; free physical = 19196 ; free virtual = 25966

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.938 ; gain = 0.000 ; free physical = 19196 ; free virtual = 25966
Ending Netlist Obfuscation Task | Checksum: 984ed6fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.938 ; gain = 0.000 ; free physical = 19196 ; free virtual = 25966
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.957 ; gain = 0.000 ; free physical = 19194 ; free virtual = 25965
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lukasjoc/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3113.891 ; gain = 0.000 ; free physical = 19120 ; free virtual = 25891
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 86ce6fe5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3113.891 ; gain = 0.000 ; free physical = 19120 ; free virtual = 25891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3113.891 ; gain = 0.000 ; free physical = 19120 ; free virtual = 25891

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e9f1323b

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3113.891 ; gain = 0.000 ; free physical = 19149 ; free virtual = 25920

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dc22b87c

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19163 ; free virtual = 25934

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dc22b87c

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19163 ; free virtual = 25934
Phase 1 Placer Initialization | Checksum: 1dc22b87c

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19163 ; free virtual = 25934

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18c6d22c6

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19159 ; free virtual = 25930

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 172a25f0b

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19159 ; free virtual = 25930

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.902 ; gain = 0.000 ; free physical = 19137 ; free virtual = 25908

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 15e626680

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19137 ; free virtual = 25908
Phase 2.3 Global Placement Core | Checksum: 12253fad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19137 ; free virtual = 25908
Phase 2 Global Placement | Checksum: 12253fad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19137 ; free virtual = 25908

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1773b1dd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19137 ; free virtual = 25908

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15dd27d76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19136 ; free virtual = 25907

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f5753e3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19136 ; free virtual = 25907

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a3e50e07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19136 ; free virtual = 25907

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1444641c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19131 ; free virtual = 25902

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1444641c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19131 ; free virtual = 25902

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 97b61188

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19131 ; free virtual = 25902
Phase 3 Detail Placement | Checksum: 97b61188

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19131 ; free virtual = 25902

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e3795b31

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.460 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: da1b7398

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.902 ; gain = 0.000 ; free physical = 19131 ; free virtual = 25902
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 6d5f2dee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.902 ; gain = 0.000 ; free physical = 19131 ; free virtual = 25902
Phase 4.1.1.1 BUFG Insertion | Checksum: e3795b31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19131 ; free virtual = 25902
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.460. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19131 ; free virtual = 25902
Phase 4.1 Post Commit Optimization | Checksum: 113ff27d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19131 ; free virtual = 25902

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 113ff27d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19132 ; free virtual = 25903

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 113ff27d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19132 ; free virtual = 25903
Phase 4.3 Placer Reporting | Checksum: 113ff27d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19132 ; free virtual = 25903

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.902 ; gain = 0.000 ; free physical = 19132 ; free virtual = 25903

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19132 ; free virtual = 25903
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10d2e0e77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19132 ; free virtual = 25903
Ending Placer Task | Checksum: 550dad7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3137.902 ; gain = 24.012 ; free physical = 19132 ; free virtual = 25903
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3137.902 ; gain = 0.000 ; free physical = 19157 ; free virtual = 25929
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3137.902 ; gain = 0.000 ; free physical = 19148 ; free virtual = 25919
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3137.902 ; gain = 0.000 ; free physical = 19155 ; free virtual = 25926
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3137.902 ; gain = 0.000 ; free physical = 19122 ; free virtual = 25895
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1ade4eaf ConstDB: 0 ShapeSum: 3a2f5ecd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c43d4a15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.719 ; gain = 0.000 ; free physical = 18991 ; free virtual = 25762
Post Restoration Checksum: NetGraph: da099fff NumContArr: ea33aa16 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c43d4a15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3157.719 ; gain = 0.000 ; free physical = 18991 ; free virtual = 25763

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c43d4a15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3172.730 ; gain = 15.012 ; free physical = 18957 ; free virtual = 25729

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c43d4a15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3172.730 ; gain = 15.012 ; free physical = 18957 ; free virtual = 25729
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 93fe2e1d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18948 ; free virtual = 25719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.461  | TNS=0.000  | WHS=-0.054 | THS=-1.116 |

Phase 2 Router Initialization | Checksum: 11a327e47

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18948 ; free virtual = 25720

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 204
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 204
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11a327e47

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18945 ; free virtual = 25717
Phase 3 Initial Routing | Checksum: 13091c483

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18948 ; free virtual = 25719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.323  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 241b3bca9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18949 ; free virtual = 25721
Phase 4 Rip-up And Reroute | Checksum: 241b3bca9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18949 ; free virtual = 25721

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 241b3bca9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18949 ; free virtual = 25721

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 241b3bca9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18949 ; free virtual = 25721
Phase 5 Delay and Skew Optimization | Checksum: 241b3bca9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18949 ; free virtual = 25721

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e8e9ef87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18949 ; free virtual = 25721
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.323  | TNS=0.000  | WHS=0.084  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f92a3cac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18949 ; free virtual = 25721
Phase 6 Post Hold Fix | Checksum: 1f92a3cac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18949 ; free virtual = 25721

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0199855 %
  Global Horizontal Routing Utilization  = 0.0251859 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 216a0746f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18949 ; free virtual = 25721

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 216a0746f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3198.613 ; gain = 40.895 ; free physical = 18948 ; free virtual = 25720

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 233157eb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3230.629 ; gain = 72.910 ; free physical = 18948 ; free virtual = 25720

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.323  | TNS=0.000  | WHS=0.084  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 233157eb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3230.629 ; gain = 72.910 ; free physical = 18948 ; free virtual = 25720
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3230.629 ; gain = 72.910 ; free physical = 18987 ; free virtual = 25758

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3230.629 ; gain = 92.727 ; free physical = 18987 ; free virtual = 25758
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3230.629 ; gain = 0.000 ; free physical = 18983 ; free virtual = 25756
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Apr 17 18:05:33 2021. For additional details about this file, please refer to the WebTalk help file at /home/lukasjoc/xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 3548.012 ; gain = 206.824 ; free physical = 18960 ; free virtual = 25736
INFO: [Common 17-206] Exiting Vivado at Sat Apr 17 18:05:33 2021...
