#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Apr 17 14:49:52 2021
# Process ID: 77630
# Current directory: /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top.vdi
# Journal file: /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.062 ; gain = 0.000 ; free physical = 21828 ; free virtual = 27106
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.srcs/constrs_1/new/blinking_zybo7.xdc]
Finished Parsing XDC File [/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.srcs/constrs_1/new/blinking_zybo7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.062 ; gain = 0.000 ; free physical = 21729 ; free virtual = 27006
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2455.012 ; gain = 63.949 ; free physical = 21719 ; free virtual = 26997

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15eea6880

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2686.965 ; gain = 231.953 ; free physical = 21343 ; free virtual = 26620

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15eea6880

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.934 ; gain = 0.000 ; free physical = 21167 ; free virtual = 26445
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15eea6880

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.934 ; gain = 0.000 ; free physical = 21167 ; free virtual = 26445
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d64ae06e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.934 ; gain = 0.000 ; free physical = 21167 ; free virtual = 26445
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d64ae06e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.934 ; gain = 0.000 ; free physical = 21167 ; free virtual = 26445
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d64ae06e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.934 ; gain = 0.000 ; free physical = 21167 ; free virtual = 26445
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d64ae06e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.934 ; gain = 0.000 ; free physical = 21167 ; free virtual = 26445
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.934 ; gain = 0.000 ; free physical = 21167 ; free virtual = 26445
Ending Logic Optimization Task | Checksum: 1b79c539e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.934 ; gain = 0.000 ; free physical = 21167 ; free virtual = 26445

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b79c539e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.934 ; gain = 0.000 ; free physical = 21166 ; free virtual = 26444

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b79c539e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.934 ; gain = 0.000 ; free physical = 21166 ; free virtual = 26444

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.934 ; gain = 0.000 ; free physical = 21166 ; free virtual = 26444
Ending Netlist Obfuscation Task | Checksum: 1b79c539e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.934 ; gain = 0.000 ; free physical = 21166 ; free virtual = 26444
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.953 ; gain = 0.000 ; free physical = 21164 ; free virtual = 26443
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lukasjoc/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.938 ; gain = 0.000 ; free physical = 21106 ; free virtual = 26384
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18f535194

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3053.938 ; gain = 0.000 ; free physical = 21106 ; free virtual = 26384
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.938 ; gain = 0.000 ; free physical = 21106 ; free virtual = 26384

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14b1ad9dd

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3075.883 ; gain = 21.945 ; free physical = 21125 ; free virtual = 26403

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1eb128b63

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3107.898 ; gain = 53.961 ; free physical = 21135 ; free virtual = 26413

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1eb128b63

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3107.898 ; gain = 53.961 ; free physical = 21135 ; free virtual = 26413
Phase 1 Placer Initialization | Checksum: 1eb128b63

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3107.898 ; gain = 53.961 ; free physical = 21135 ; free virtual = 26413

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2133dde0f

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3107.898 ; gain = 53.961 ; free physical = 21134 ; free virtual = 26412

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2075b598c

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3107.898 ; gain = 53.961 ; free physical = 21134 ; free virtual = 26412

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.902 ; gain = 0.000 ; free physical = 21114 ; free virtual = 26392

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1554cf1a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21114 ; free virtual = 26392
Phase 2.3 Global Placement Core | Checksum: 1688ec188

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21114 ; free virtual = 26392
Phase 2 Global Placement | Checksum: 1688ec188

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21114 ; free virtual = 26392

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f85b1e7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21114 ; free virtual = 26392

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2289c0943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21113 ; free virtual = 26391

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 235bf4e94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21113 ; free virtual = 26391

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24534420f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21113 ; free virtual = 26391

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2aa25a995

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21110 ; free virtual = 26388

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2aa25a995

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21110 ; free virtual = 26388

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2b4a08e1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21110 ; free virtual = 26388
Phase 3 Detail Placement | Checksum: 2b4a08e1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21110 ; free virtual = 26388

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a5528d28

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.542 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e0882bc3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.902 ; gain = 0.000 ; free physical = 21111 ; free virtual = 26389
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 20fb5ce0a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.902 ; gain = 0.000 ; free physical = 21111 ; free virtual = 26389
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a5528d28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21111 ; free virtual = 26389
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.542. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21111 ; free virtual = 26389
Phase 4.1 Post Commit Optimization | Checksum: 2b525cb5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21111 ; free virtual = 26389

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b525cb5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21111 ; free virtual = 26389

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b525cb5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21111 ; free virtual = 26389
Phase 4.3 Placer Reporting | Checksum: 2b525cb5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21111 ; free virtual = 26389

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.902 ; gain = 0.000 ; free physical = 21111 ; free virtual = 26389

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21111 ; free virtual = 26389
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b525cb5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21111 ; free virtual = 26389
Ending Placer Task | Checksum: 1e76ccc00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3115.902 ; gain = 61.965 ; free physical = 21111 ; free virtual = 26389
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3115.902 ; gain = 0.000 ; free physical = 21136 ; free virtual = 26415
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3115.902 ; gain = 0.000 ; free physical = 21127 ; free virtual = 26405
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3115.902 ; gain = 0.000 ; free physical = 21135 ; free virtual = 26413
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3115.902 ; gain = 0.000 ; free physical = 21112 ; free virtual = 26392
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ed13636f ConstDB: 0 ShapeSum: fa596891 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 67b11322

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3117.824 ; gain = 0.016 ; free physical = 20978 ; free virtual = 26257
Post Restoration Checksum: NetGraph: 131aeb05 NumContArr: 5496281d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 67b11322

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3117.824 ; gain = 0.016 ; free physical = 20980 ; free virtual = 26259

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 67b11322

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3141.820 ; gain = 24.012 ; free physical = 20945 ; free virtual = 26224

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 67b11322

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3141.820 ; gain = 24.012 ; free physical = 20945 ; free virtual = 26224
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15f88e8fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20936 ; free virtual = 26215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.528  | TNS=0.000  | WHS=-0.054 | THS=-0.355 |

Phase 2 Router Initialization | Checksum: dcc34348

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20936 ; free virtual = 26215

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 42
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 42
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: dcc34348

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20935 ; free virtual = 26213
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 2103da5bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20937 ; free virtual = 26215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.252  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2121e074a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20937 ; free virtual = 26215
Phase 4 Rip-up And Reroute | Checksum: 2121e074a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20937 ; free virtual = 26215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2121e074a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20937 ; free virtual = 26215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2121e074a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20937 ; free virtual = 26215
Phase 5 Delay and Skew Optimization | Checksum: 2121e074a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20937 ; free virtual = 26215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24d508594

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20937 ; free virtual = 26215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.266  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22c1cfc99

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20937 ; free virtual = 26215
Phase 6 Post Hold Fix | Checksum: 22c1cfc99

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20937 ; free virtual = 26215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000465983 %
  Global Horizontal Routing Utilization  = 0.00185936 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 28b78efea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20937 ; free virtual = 26215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28b78efea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3167.703 ; gain = 49.895 ; free physical = 20935 ; free virtual = 26214

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d8a1e3aa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3199.719 ; gain = 81.910 ; free physical = 20935 ; free virtual = 26214

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.266  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d8a1e3aa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3199.719 ; gain = 81.910 ; free physical = 20937 ; free virtual = 26215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3199.719 ; gain = 81.910 ; free physical = 20973 ; free virtual = 26252

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3199.719 ; gain = 83.816 ; free physical = 20973 ; free virtual = 26252
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3199.719 ; gain = 0.000 ; free physical = 20972 ; free virtual = 26252
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lukasjoc/fun/fromthetransistor/hardware/blinking_led/blinking_led.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr 17 14:50:16 2021...
