# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --build -j top.sv veri.cpp"
S   5635664 23250365  1615919214           0  1614307774           0 "/usr/local/Cellar/verilator/4.110/bin/verilator_bin"
T      3919 23928545  1616339183           0  1616339183           0 "obj_dir/Vtop.cpp"
T      2543 23928543  1616339183           0  1616339183           0 "obj_dir/Vtop.h"
T      1780 23928547  1616339183           0  1616339183           0 "obj_dir/Vtop.mk"
T      2039 23928544  1616339183           0  1616339183           0 "obj_dir/Vtop__Slow.cpp"
T       560 23928541  1616339183           0  1616339183           0 "obj_dir/Vtop__Syms.cpp"
T       771 23928542  1616339183           0  1616339183           0 "obj_dir/Vtop__Syms.h"
T       274 23928548  1616339183           0  1616339183           0 "obj_dir/Vtop__ver.d"
T         0        0  1616339183           0  1616339183           0 "obj_dir/Vtop__verFiles.dat"
T      1580 23928546  1616339183           0  1616339183           0 "obj_dir/Vtop_classes.mk"
S       804 23930139  1616339179           0  1616339179           0 "top.sv"
