#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr  1 23:38:42 2021
# Process ID: 43242
# Current directory: /home/lukasjoc/fun/fromthetransistor/sv/blinking_led/blinking_led.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/lukasjoc/fun/fromthetransistor/sv/blinking_led/blinking_led.runs/impl_1/top.vdi
# Journal file: /home/lukasjoc/fun/fromthetransistor/sv/blinking_led/blinking_led.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2390.059 ; gain = 0.000 ; free physical = 21332 ; free virtual = 26318
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lukasjoc/fun/fromthetransistor/sv/blinking_led/blinking_led.srcs/constrs_1/new/blinking_zybo7.xdc]
Finished Parsing XDC File [/home/lukasjoc/fun/fromthetransistor/sv/blinking_led/blinking_led.srcs/constrs_1/new/blinking_zybo7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2390.059 ; gain = 0.000 ; free physical = 21245 ; free virtual = 26231
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2454.016 ; gain = 63.957 ; free physical = 21227 ; free virtual = 26213

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b3f6b05d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2686.969 ; gain = 232.953 ; free physical = 20861 ; free virtual = 25847

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b3f6b05d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.906 ; gain = 0.000 ; free physical = 20690 ; free virtual = 25676
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b3f6b05d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.906 ; gain = 0.000 ; free physical = 20690 ; free virtual = 25676
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f90e7d7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.906 ; gain = 0.000 ; free physical = 20690 ; free virtual = 25676
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f90e7d7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.906 ; gain = 0.000 ; free physical = 20690 ; free virtual = 25676
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f90e7d7b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.906 ; gain = 0.000 ; free physical = 20690 ; free virtual = 25676
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f90e7d7b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.906 ; gain = 0.000 ; free physical = 20690 ; free virtual = 25676
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.906 ; gain = 0.000 ; free physical = 20690 ; free virtual = 25676
Ending Logic Optimization Task | Checksum: 19e033e11

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.906 ; gain = 0.000 ; free physical = 20690 ; free virtual = 25676

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19e033e11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.906 ; gain = 0.000 ; free physical = 20690 ; free virtual = 25676

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19e033e11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.906 ; gain = 0.000 ; free physical = 20690 ; free virtual = 25676

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.906 ; gain = 0.000 ; free physical = 20690 ; free virtual = 25676
Ending Netlist Obfuscation Task | Checksum: 19e033e11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.906 ; gain = 0.000 ; free physical = 20690 ; free virtual = 25676
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.926 ; gain = 0.000 ; free physical = 20688 ; free virtual = 25675
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/sv/blinking_led/blinking_led.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lukasjoc/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lukasjoc/fun/fromthetransistor/sv/blinking_led/blinking_led.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.848 ; gain = 0.000 ; free physical = 20632 ; free virtual = 25619
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1113da3fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3058.848 ; gain = 0.000 ; free physical = 20632 ; free virtual = 25619
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.848 ; gain = 0.000 ; free physical = 20632 ; free virtual = 25619

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 800b3207

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3077.824 ; gain = 18.977 ; free physical = 20649 ; free virtual = 25638

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11f96f1ef

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20659 ; free virtual = 25648

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11f96f1ef

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20659 ; free virtual = 25648
Phase 1 Placer Initialization | Checksum: 11f96f1ef

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20659 ; free virtual = 25648

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11f96f1ef

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20658 ; free virtual = 25648

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11f96f1ef

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20658 ; free virtual = 25648

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 8a5bb2c7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20625 ; free virtual = 25615
Phase 2 Global Placement | Checksum: 8a5bb2c7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20625 ; free virtual = 25615

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8a5bb2c7

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20625 ; free virtual = 25615

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 144825e77

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20625 ; free virtual = 25616

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 144825e77

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20625 ; free virtual = 25615

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 144825e77

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20625 ; free virtual = 25615

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 144825e77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20623 ; free virtual = 25614

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 144825e77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20623 ; free virtual = 25614

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 144825e77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20623 ; free virtual = 25614
Phase 3 Detail Placement | Checksum: 144825e77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20623 ; free virtual = 25614

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 144825e77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20623 ; free virtual = 25614

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 144825e77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20625 ; free virtual = 25616

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 144825e77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20625 ; free virtual = 25616
Phase 4.3 Placer Reporting | Checksum: 144825e77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20625 ; free virtual = 25616

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3109.840 ; gain = 0.000 ; free physical = 20625 ; free virtual = 25616

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20625 ; free virtual = 25616
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 144825e77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20625 ; free virtual = 25616
Ending Placer Task | Checksum: af0fec4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3109.840 ; gain = 50.992 ; free physical = 20625 ; free virtual = 25616
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3109.840 ; gain = 0.000 ; free physical = 20649 ; free virtual = 25641
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/sv/blinking_led/blinking_led.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3109.840 ; gain = 0.000 ; free physical = 20639 ; free virtual = 25629
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3109.840 ; gain = 0.000 ; free physical = 20648 ; free virtual = 25638
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3109.840 ; gain = 0.000 ; free physical = 20645 ; free virtual = 25637
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/sv/blinking_led/blinking_led.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6cb631c0 ConstDB: 0 ShapeSum: 4259ba8b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 123220221

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3117.797 ; gain = 2.020 ; free physical = 20514 ; free virtual = 25505
Post Restoration Checksum: NetGraph: ecc2f3c6 NumContArr: 365f0e5b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 123220221

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3117.797 ; gain = 2.020 ; free physical = 20491 ; free virtual = 25483

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 123220221

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3141.793 ; gain = 26.016 ; free physical = 20458 ; free virtual = 25449

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 123220221

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3141.793 ; gain = 26.016 ; free physical = 20458 ; free virtual = 25449
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 93f4a750

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20449 ; free virtual = 25440
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.336  | TNS=0.000  | WHS=-0.020 | THS=-0.272 |

Phase 2 Router Initialization | Checksum: ccb32f5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20448 ; free virtual = 25440

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 40
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 40
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ccb32f5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20445 ; free virtual = 25437
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 2142aaafc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20449 ; free virtual = 25441

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.199  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1889c557e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20451 ; free virtual = 25442
Phase 4 Rip-up And Reroute | Checksum: 1889c557e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20451 ; free virtual = 25442

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1889c557e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20451 ; free virtual = 25442

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1889c557e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20451 ; free virtual = 25442
Phase 5 Delay and Skew Optimization | Checksum: 1889c557e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20451 ; free virtual = 25442

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f6ca9aff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20451 ; free virtual = 25442
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.330  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f6ca9aff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20451 ; free virtual = 25442
Phase 6 Post Hold Fix | Checksum: 1f6ca9aff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20451 ; free virtual = 25442

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00973387 %
  Global Horizontal Routing Utilization  = 0.00887424 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f6ca9aff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20450 ; free virtual = 25442

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f6ca9aff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3164.676 ; gain = 48.898 ; free physical = 20450 ; free virtual = 25441

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2bd30a2da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3196.691 ; gain = 80.914 ; free physical = 20450 ; free virtual = 25441

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.330  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2bd30a2da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3196.691 ; gain = 80.914 ; free physical = 20450 ; free virtual = 25441
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3196.691 ; gain = 80.914 ; free physical = 20488 ; free virtual = 25480

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3196.691 ; gain = 86.852 ; free physical = 20488 ; free virtual = 25480
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3196.691 ; gain = 0.000 ; free physical = 20488 ; free virtual = 25481
INFO: [Common 17-1381] The checkpoint '/home/lukasjoc/fun/fromthetransistor/sv/blinking_led/blinking_led.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lukasjoc/fun/fromthetransistor/sv/blinking_led/blinking_led.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lukasjoc/fun/fromthetransistor/sv/blinking_led/blinking_led.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr  1 23:39:05 2021...
