# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --build -j top.sv veri.cpp"
S   5635664 23250365  1615919214           0  1614307774           0 "/usr/local/Cellar/verilator/4.110/bin/verilator_bin"
T      3511 23956132  1616400706           0  1616400706           0 "obj_dir/Vtop.cpp"
T      2587 23956130  1616400706           0  1616400706           0 "obj_dir/Vtop.h"
T      1780 23956134  1616400706           0  1616400706           0 "obj_dir/Vtop.mk"
T      2001 23956131  1616400706           0  1616400706           0 "obj_dir/Vtop__Slow.cpp"
T       560 23956128  1616400706           0  1616400706           0 "obj_dir/Vtop__Syms.cpp"
T       771 23956129  1616400706           0  1616400706           0 "obj_dir/Vtop__Syms.h"
T       274 23956135  1616400706           0  1616400706           0 "obj_dir/Vtop__ver.d"
T         0        0  1616400706           0  1616400706           0 "obj_dir/Vtop__verFiles.dat"
T      1580 23956133  1616400706           0  1616400706           0 "obj_dir/Vtop_classes.mk"
S       293 23956342  1616400704           0  1616400704           0 "top.sv"
