# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --build -j hello.sv veri.cpp"
S   5635664 23250365  1615919214           0  1614307774           0 "/usr/local/Cellar/verilator/4.110/bin/verilator_bin"
S        87 23820296  1616254697           0  1616254541           0 "hello.sv"
T      3322 23872375  1616255360           0  1616255360           0 "obj_dir/Vhello.cpp"
T      2283 23872373  1616255360           0  1616255360           0 "obj_dir/Vhello.h"
T      1792 23872377  1616255360           0  1616255360           0 "obj_dir/Vhello.mk"
T      1911 23872374  1616255360           0  1616255360           0 "obj_dir/Vhello__Slow.cpp"
T       574 23872371  1616255360           0  1616255360           0 "obj_dir/Vhello__Syms.cpp"
T       785 23872372  1616255360           0  1616255360           0 "obj_dir/Vhello__Syms.h"
T       292 23872378  1616255360           0  1616255360           0 "obj_dir/Vhello__ver.d"
T         0        0  1616255360           0  1616255360           0 "obj_dir/Vhello__verFiles.dat"
T      1588 23872376  1616255360           0  1616255360           0 "obj_dir/Vhello_classes.mk"
